In [1]:
# Dependencies and Setup
import pandas as pd
import os
import csv

# CSV Files to Load
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read school data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
#view top 5 rows
school_data_df.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [2]:
#Read student data and store in a DataFrame
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head() #view top 5 rows and check names

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [3]:
student_data_df.count() # view data to see if there are any n/a values - all good

Student ID       39170
student_name     39170
gender           39170
year             39170
school_name      39170
reading_score    39170
maths_score      39170
dtype: int64

In [4]:
student_data_df.notnull().sum() #view to see if other values such as symbols - all good

Student ID       39170
student_name     39170
gender           39170
year             39170
school_name      39170
reading_score    39170
maths_score      39170
dtype: int64

In [5]:
student_data_df.dtypes # determine datatypes and if change needed

Student ID        int64
student_name     object
gender           object
year              int64
school_name      object
reading_score     int64
maths_score       int64
dtype: object

In [6]:
#merge two dataframes together
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [7]:
#total number of unique schools (Question 1)
school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

In [8]:
#Total number of students (Question 2)
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [9]:
#Total budget (Question 3)
school_budget = sum(school_data_df["budget"])
school_budget

24649428

In [10]:
#Average maths score (Question 4)
math_average = school_data_complete_df["maths_score"].mean()
math_average

70.33819249425581

In [11]:
#Average reading score (Question 5)
reading_average = school_data_complete_df["reading_score"].mean()
reading_average

69.98013786060761

In [12]:
#Set passing scores (50 and higher is a pass) 
passing_math = school_data_complete_df["maths_score"]>=50

In [13]:
passing_math #check

0         True
1        False
2         True
3         True
4         True
         ...
39165    False
39166     True
39167     True
39168     True
39169     True
Name: maths_score, Length: 39170, dtype: bool

In [14]:
#apply to merged data, passing maths df
passing_math = school_data_complete_df[school_data_complete_df["maths_score"]>=50]
passing_math.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635

In [15]:
#number of students who passed maths
passing_maths_count = passing_math["Student ID"].count()
passing_maths_count

33717

In [16]:
# percentage of students who passed maths (Question 6)
passing_math_percentage = passing_maths_count / (student_count) *100
print(passing_math_percentage)

86.07863160582077

In [17]:
#Set percentage (50 and higher is a pass) of students who passed reading 
passing_reading = school_data_complete_df["reading_score"]>=50

In [18]:
passing_reading

0         True
1         True
2        False
3         True
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169    False
Name: reading_score, Length: 39170, dtype: bool

In [19]:
# Apply to merged dataset 
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"]>=50]
passing_reading.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635

In [20]:
#number of students who passed reading
passing_reading_count = passing_reading["Student ID"].count()
passing_reading_count

33070

In [21]:
# percentage of students who passed reading (Question 7)
passing_reading_percentage = passing_reading_count / (student_count) *100
print(passing_reading_percentage)

84.42685728874139

In [22]:
# add to complete dataframe students who passed both maths and reading  
passing_math_reading = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50) & (school_data_complete_df["reading_score"] >= 50)]
passing_math_reading.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635

In [23]:
#count number who passed math and reading
overall_passing_math_reading_count = passing_math_reading["Student ID"].count()
overall_passing_math_reading_count

28519

In [24]:
#the percentage of students who passed maths AND reading - (Question 8)
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

72.80827163645647

In [26]:
#Local Government Area Summary - create a df of answers to questions 1-8
LGA_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": school_budget,
          "Average Math Score": math_average,
          "Average Reading Score": reading_average,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
LGA_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [27]:
#PART 2 - SCHOOL SUMMARY - formatting
LGA_summary_df["Total Students"] = LGA_summary_df["Total Students"].map("{:,}".format)
LGA_summary_df["Total Budget"] = LGA_summary_df["Total Budget"].map("${:,.2f}".format)
LGA_summary_df["Average Math Score"] = LGA_summary_df["Average Math Score"].map("{:.1f}".format)
LGA_summary_df["Average Reading Score"] = LGA_summary_df["Average Reading Score"].map("{:.1f}".format)
LGA_summary_df["% Passing Math"] = LGA_summary_df["% Passing Math"].map("{:.0f}".format)
LGA_summary_df["% Passing Reading"] = LGA_summary_df["% Passing Reading"].map("{:.0f}".format)
LGA_summary_df["% Overall Passing"] = LGA_summary_df["% Overall Passing"].map("{:.0f}".format)                                                                                      
LGA_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.3,70.0,86,84,73

In [28]:
#school names and types - create per school df
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [29]:
# name and type 
school_types_df = pd.DataFrame(per_school_types)
school_types_df

                              type
school_name
Huang High School       Government
Figueroa High School    Government
Shelton High School    Independent
Hernandez High School   Government
Griffin High School    Independent
Wilson High School     Independent
Cabrera High School    Independent
Bailey High School      Government
Holden High School     Independent
Pena High School       Independent
Wright High School     Independent
Rodriguez High School   Government
Johnson High School     Government
Ford High School        Government
Thomas High School     Independent

In [30]:
#per_school_types = school_data_df.set_index(["school_name"])["type"]
#per_school_types

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [31]:
#Create Total Student Count 
school_count = school_data_df.set_index(["school_name"])["size"]
school_count

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [32]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [33]:
# Budget per Student
per_student_budget = per_school_budget / school_count
per_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [35]:
#math score per school
per_school_math = student_data_df.set_index(["school_name"])["maths_score"]
per_school_math

school_name
Huang High School     94
Huang High School     43
Huang High School     76
Huang High School     86
Huang High School     69
                      ..
Thomas High School    48
Thomas High School    89
Thomas High School    99
Thomas High School    77
Thomas High School    62
Name: maths_score, Length: 39170, dtype: int64

In [36]:
#average maths score per school
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]
per_school_math

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\262528596.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [37]:
#Average reading scores per school
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1985042832.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [39]:
# pass scores
per_school_passing_math = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)]
print(per_school_passing_math)

       Student ID     student_name gender  year         school_name  \
0               0     Paul Bradley      M     9   Huang High School
2               2  Kevin Rodriguez      M    12   Huang High School
3               3    Richard Scott      M    12   Huang High School
4               4       Bonnie Ray      F     9   Huang High School
5               5    Bryan Miranda      M     9   Huang High School
...           ...              ...    ...   ...                 ...
39164       39164   Joseph Anthony      M     9  Thomas High School
39166       39166        Dawn Bell      F    10  Thomas High School
39167       39167   Rebecca Tanner      F     9  Thomas High School
39168       39168     Desiree Kidd      F    10  Thomas High School
39169       39169  Carolyn Jackson      F    11  Thomas High School

       reading_score  maths_score  School ID         type  size   budget
0                 96           94          0   Government  2917  1910635
2                 41           76          0   Government  2917  1910635
3                 89           86          0   Government  2917  1910635
4                 87           69          0   Government  2917  1910635
5                 88           93          0   Government  2917  1910635
...              ...          ...        ...          ...   ...      ...
39164             97           79         14  Independent  1635  1043130
39166             81           89         14  Independent  1635  1043130
39167             99           99         14  Independent  1635  1043130
39168             72           77         14  Independent  1635  1043130
39169             47           62         14  Independent  1635  1043130

[33717 rows x 11 columns]

In [40]:
# Number of students passing maths and  reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
print(per_school_passing_math)

school_name
Bailey High School       4560
Cabrera High School      1688
Figueroa High School     2408
Ford High School         2258
Griffin High School      1339
Hernandez High School    3752
Holden High School        384
Huang High School        2383
Johnson High School      3907
Pena High School          882
Rodriguez High School    3631
Shelton High School      1612
Thomas High School       1371
Wilson High School       1890
Wright High School       1652
Name: student_name, dtype: int64

In [42]:
# Percentage  passing math and reading per school.
per_school_passing_math_percent = per_school_passing_math / school_count * 100

per_school_passing_reading_percent = per_school_passing_reading / school_count * 100

print(per_school_passing_math_percent)

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [43]:
# Students who passed both maths and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50) & (school_data_complete_df["reading_score"] >= 50)]
passing_math_reading.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635

In [44]:
# Students who passed both math and reading by school.
total_passing_math_reading = passing_math_reading.groupby(["school_name"]).count()["student_name"]
print(total_passing_math_reading)

school_name
Bailey High School       3985
Cabrera High School      1501
Figueroa High School     1995
Ford High School         1848
Griffin High School      1194
Hernandez High School    3076
Holden High School        337
Huang High School        1946
Johnson High School      3199
Pena High School          762
Rodriguez High School    3176
Shelton High School      1389
Thomas High School       1136
Wilson High School       1540
Wright High School       1435
Name: student_name, dtype: int64

In [45]:
#Percentage by school who passed both maths and reading 
percent_overall_passing_percentage = total_passing_math_reading / school_count * 100
print(percent_overall_passing_percentage)

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [46]:
#School Summary Table (part B) - top 5 rows provided below
per_school_summary_df = pd.DataFrame({
"School Type": per_school_types,
"Total Students": school_count,
"Total School Budget": per_school_budget,
"Per Student Budget": per_student_budget,
"Average Math Score": per_school_math,
"Average Reading Score": per_school_reading,
"% Passing Math": per_school_passing_math_percent,
"% Passing Reading": per_school_passing_reading_percent,
"% Overall Passing": percent_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [47]:
#format columns
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150

In [ ]:
#Part C - Highest Performing Schools (by % Overall Passing)

In [48]:
highest_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
highest_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [ ]:
#Part D - Lowest Performing Schools (by % Overall Passing)

In [49]:
lowestp_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
lowestp_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [ ]:
#Part E - Maths Scores by Year and school

In [55]:
year_nine = school_data_complete_df[(school_data_complete_df["year"] == 9)]
year_ten = school_data_complete_df[(school_data_complete_df["year"] == 10)]
year_eleven = school_data_complete_df[(school_data_complete_df["year"] == 11)]
year_twelve = school_data_complete_df[(school_data_complete_df["year"] == 12)]
print(year_nine)

       Student ID      student_name gender  year         school_name  \
0               0      Paul Bradley      M     9   Huang High School
4               4        Bonnie Ray      F     9   Huang High School
5               5     Bryan Miranda      M     9   Huang High School
12             12   Brittney Walker      F     9   Huang High School
13             13      William Long      M     9   Huang High School
...           ...               ...    ...   ...                 ...
39152       39152        Lori Moore      F     9  Thomas High School
39153       39153   William Hubbard      M     9  Thomas High School
39157       39157  Kristen Gonzalez      F     9  Thomas High School
39164       39164    Joseph Anthony      M     9  Thomas High School
39167       39167    Rebecca Tanner      F     9  Thomas High School

       reading_score  maths_score  School ID         type  size   budget
0                 96           94          0   Government  2917  1910635
4                 87           69          0   Government  2917  1910635
5                 88           93          0   Government  2917  1910635
12                76           81          0   Government  2917  1910635
13                73           88          0   Government  2917  1910635
...              ...          ...        ...          ...   ...      ...
39152             74           70         14  Independent  1635  1043130
39153             91           90         14  Independent  1635  1043130
39157             77           43         14  Independent  1635  1043130
39164             97           79         14  Independent  1635  1043130
39167             99           99         14  Independent  1635  1043130

[11408 rows x 11 columns]

In [56]:
year_nine_math_scores = year_nine.groupby(["school_name"]).mean()["maths_score"]
print(year_nine_math_scores)

school_name
Bailey High School       72.493827
Cabrera High School      72.321970
Figueroa High School     68.477804
Ford High School         69.021609
Griffin High School      72.789731
Hernandez High School    68.586831
Holden High School       70.543307
Huang High School        69.081754
Johnson High School      69.469286
Pena High School         71.996364
Rodriguez High School    71.940722
Shelton High School      72.932075
Thomas High School       69.234273
Wilson High School       69.212361
Wright High School       71.741176
Name: maths_score, dtype: float64

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\3151173139.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_nine_math_scores = year_nine.groupby(["school_name"]).mean()["maths_score"]

In [57]:
year_ten_math_scores = year_ten.groupby(["school_name"]).mean()["maths_score"]
print(year_ten_math_scores)

school_name
Bailey High School       71.897498
Cabrera High School      72.437768
Figueroa High School     68.331586
Ford High School         69.387006
Griffin High School      71.093596
Hernandez High School    68.867156
Holden High School       75.105263
Huang High School        68.533246
Johnson High School      67.990220
Pena High School         72.396000
Rodriguez High School    71.779808
Shelton High School      72.506696
Thomas High School       70.057007
Wilson High School       69.455446
Wright High School       72.179012
Name: maths_score, dtype: float64

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\2357312001.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_ten_math_scores = year_ten.groupby(["school_name"]).mean()["maths_score"]

In [58]:
year_eleven_math_scores = year_eleven.groupby(["school_name"]).mean()["maths_score"]
print(year_eleven_math_scores)

school_name
Bailey High School       72.374900
Cabrera High School      71.008299
Figueroa High School     68.811001
Ford High School         69.248862
Griffin High School      71.692521
Hernandez High School    69.154412
Holden High School       71.640777
Huang High School        69.431345
Johnson High School      68.637730
Pena High School         72.523438
Rodriguez High School    72.364811
Shelton High School      70.097087
Thomas High School       69.657831
Wilson High School       68.378965
Wright High School       73.275862
Name: maths_score, dtype: float64

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\2490809956.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_eleven_math_scores = year_eleven.groupby(["school_name"]).mean()["maths_score"]

In [59]:
year_twelve_math_scores = year_twelve.groupby(["school_name"]).mean()["maths_score"]
print(year_twelve_math_scores)

school_name
Bailey High School       72.675097
Cabrera High School      70.604712
Figueroa High School     69.325282
Ford High School         68.617811
Griffin High School      71.469178
Hernandez High School    68.985075
Holden High School       73.409639
Huang High School        68.639316
Johnson High School      69.287393
Pena High School         71.187845
Rodriguez High School    72.154626
Shelton High School      72.331536
Thomas High School       69.369822
Wilson High School       69.787472
Wright High School       70.848238
Name: maths_score, dtype: float64

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\4055481978.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_twelve_math_scores = year_twelve.groupby(["school_name"]).mean()["maths_score"]

In [60]:
#Part F - Reading Scores by Year print year 10 as an example
year_nine_reading_scores = year_nine.groupby(["school_name"]).mean()["reading_score"]
year_ten_reading_scores = year_ten.groupby(["school_name"]).mean()["reading_score"]
year_eleven_reading_scores = year_eleven.groupby(["school_name"]).mean()["reading_score"]
year_twelve_reading_scores = year_twelve.groupby(["school_name"]).mean()["reading_score"]
print(year_ten_reading_scores)

school_name
Bailey High School       70.848265
Cabrera High School      71.328326
Figueroa High School     67.677588
Ford High School         68.988701
Griffin High School      70.746305
Hernandez High School    70.621842
Holden High School       71.096491
Huang High School        69.516297
Johnson High School      69.295029
Pena High School         72.324000
Rodriguez High School    70.137500
Shelton High School      69.879464
Thomas High School       69.741093
Wilson High School       68.412541
Wright High School       71.386831
Name: reading_score, dtype: float64

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1888551624.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_nine_reading_scores = year_nine.groupby(["school_name"]).mean()["reading_score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1888551624.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_ten_reading_scores = year_ten.groupby(["school_name"]).mean()["reading_score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1888551624.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_eleven_reading_scores = year_eleven.groupby(["school_name"]).mean()["reading_score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1888551624.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_twelve_reading_scores = year_twelve.groupby(["school_name"]).mean()["reading_score"]

In [61]:
#new dataframe for school, year and maths average
math_scores_by_year = pd.DataFrame({
               "year 9": year_nine_math_scores,
               "year 10": year_ten_math_scores,
               "year 11": year_eleven_math_scores,
               "year 12": year_twelve_math_scores})
math_scores_by_year.head()

                         year 9    year 10    year 11    year 12
school_name
Bailey High School    72.493827  71.897498  72.374900  72.675097
Cabrera High School   72.321970  72.437768  71.008299  70.604712
Figueroa High School  68.477804  68.331586  68.811001  69.325282
Ford High School      69.021609  69.387006  69.248862  68.617811
Griffin High School   72.789731  71.093596  71.692521  71.469178

In [62]:
#school, year and reading average scores
reading_scores_by_year = pd.DataFrame({
              "year 9": year_nine_reading_scores,
              "year 10": year_ten_reading_scores,
              "year 11": year_eleven_reading_scores,
              "year 12": year_twelve_reading_scores})
reading_scores_by_year.head()

                         year 9    year 10    year 11    year 12
school_name
Bailey High School    70.901920  70.848265  70.317346  72.195525
Cabrera High School   71.172348  71.328326  71.201245  71.856021
Figueroa High School  70.261682  67.677588  69.152327  69.082126
Ford High School      69.615846  68.988701  70.735964  68.849722
Griffin High School   72.026895  70.746305  72.385042  69.434932

In [63]:
#Part G - Scores by School Spending
spending_bins = [0, 585, 630, 645, 680]
pd.cut(per_student_budget, spending_bins)

school_name
Huang High School        (645, 680]
Figueroa High School     (630, 645]
Shelton High School      (585, 630]
Hernandez High School    (645, 680]
Griffin High School      (585, 630]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (585, 630]
Holden High School         (0, 585]
Pena High School         (585, 630]
Wright High School         (0, 585]
Rodriguez High School    (630, 645]
Johnson High School      (645, 680]
Ford High School         (630, 645]
Thomas High School       (630, 645]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 630] < (630, 645] < (645, 680]]

In [64]:
#groups schools and spending bins
per_student_budget.groupby(pd.cut(per_student_budget, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 680]    3
dtype: int64

In [67]:
#bin names
bin_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [68]:
#schools by spending bin names
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=bin_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [70]:
#Use code provided to  calculate mean scores per spending range (changed as df had a different name)
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
print(overall_passing_spending)

Spending Ranges (Per Student)
<$585       76.721458
$585-630    79.876293
$630-645    71.004977
$645-680    66.756253
Name: % Overall Passing, dtype: float64

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1000957567.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1000957567.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1000957567.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1000957567.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1000957567.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [71]:
#create df for summary table - PART G FINAL ANSWER --
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [72]:
#PART H - Scores by School Size use bins provided in question
school_size_bins = [0, 1000, 2000, 5000]
school_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [73]:
#use pd.cut on total students and create df summary size
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], school_size_bins, labels=school_group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)

In [74]:
#append to df
per_school_summary_df.append(per_school_summary_df.mean(),ignore_index=True)

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\4148499533.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  per_school_summary_df.append(per_school_summary_df.mean(),ignore_index=True)
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\4148499533.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  per_school_summary_df.append(per_school_summary_df.mean(),ignore_index=True)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
0,Government,4976.000000,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
1,Independent,1858.000000,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
2,Government,2949.000000,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
3,Government,2739.000000,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
4,Independent,1468.000000,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
5,Government,4635.000000,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
6,Independent,427.000000,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
7,Government,2917.000000,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
8,Government,4761.000000,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
9,Independent,962.000000,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
10,Government,3999.000000,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
11,Independent,1761.000000,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
12,Independent,1635.000000,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
13,Independent,2283.000000,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
14,Independent,1800.000000,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)
15,NaN,2611.333333,NaN,NaN,70.652948,70.232197,86.991264,85.006350,74.045312,NaN,NaN

In [75]:
#PART I - Scores by School type - mixed data types - this is why the FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated - appears. 
per_school_summary_df.dtypes

School Type                        object
Total Students                      int64
Total School Budget                object
Per Student Budget                 object
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
School Size                      category
dtype: object

In [76]:
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1347883630.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1347883630.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1347883630.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1347883630.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\1347883630.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [77]:
#Summary scores df per school 
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [78]:
#Averages per school
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\3168189336.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\3168189336.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\3168189336.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\3168189336.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
C:\Users\Kirsty Armstrong\AppData\Local\Temp\ipykernel_18568\3168189336.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [79]:
type_summary_df = pd.DataFrame({
"Average Math Score" : type_math_scores,
"Average Reading Score": type_reading_scores,
"% Passing Math": type_passing_math,
"% Passing Reading": type_passing_reading,
"% Overall Passing": type_overall_passing})
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340